<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="enter_bar">
            <input class="input" type="text">
            <button class="send">Send</button>
        </div>

        <div class="container"></div>

        <!-- <ul class="tasks">

        </ul> -->

        <div class="filter_board">
            <div class="amount">
                <p>2 items left</p>
            </div>

            <div class="filterToDo">
                <button>All</button>
                <button>Active</button>
                <button>Completed</button>
            </div>

            <div class="clearToDo">
                <button>Clear completed</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>